{
	"nodes":[
		{"id":"6fe7e802d94d31b9","type":"text","text":"## Room 3\n40 ft. by 40 ft. square room.\n>[!quote] Read to the players\n>As you enter the next room, the air is heavy with humidity, creating a hazy atmosphere. The faint odor of mold and dankness hangs in the air, mingling with the scent of burnt wood. The room appears to have been used as a makeshift campsite, with scattered remnants of bedrolls and fire pits.\nYour attention is quickly drawn to the unsettling sight before you: a group of rotting gnomes, their bodies decomposing and emitting a foul stench, their hollow eyes fixed on you with malevolent intent.\n###### Combat\n[[Rot Gnome Plaguebearer]] x 1\n[[Rot Gnome Stalker]] x 2\n###### Treasure (Total Value: 480 gp)\n- 900 sp\n- 40 gp\n- 50 gp gems x 7","x":480,"y":240,"width":840,"height":780},
		{"id":"a1ee41b9cd16bcf6","type":"text","text":"## Room 1\n40 ft. diameter circle, accessed by a hole is the hill above.\n>[!quote] Read to the players\n>The air feels damp, and the smell of mold and rotting vegetation permeates your noses. Wrecked furniture is strewn about the edge of the room, and before you stands 2 giant badgers, flesh falling off the bone, who snarl at your presence the moment your feet touch the ground.\n###### Combat\n[[Decayed Giant Badger]] x 2","x":-400,"y":-400,"width":720,"height":500},
		{"id":"648f19e0ca64a5ab","type":"text","text":"## Room 2\n30 ft. by 30 ft. square room\n>[!quote] Read to the players \n>As you step into the chamber, a damp chill fills the air, carrying the musty odor of decay. A large pool of water dominates the room, its surface still and murky. The original contents of the chamber are water damaged, with wreckage scattered about. 2 decaying wolverines, with matted fur, snarl as you approach, ready to fight.\n###### Combat\n[[Decayed Wolverine]] x 2\n###### Treasure (Total Value: 460 gp)\nIf the players decide to investigate the murky waters, they must make a DC 10 Int (Investigation) or DC 10 Wis (Perception) check. On a success, they find rotting barrels containing the following treasure:\n- 900 sp\n- 20 gp\n- 50 gp gems x 7","x":-400,"y":240,"width":720,"height":780},
		{"id":"be083c9c7239d009","type":"text","text":"## Room 5\n40 ft. by 30 ft. rectangular room.\n>[!quote] Read to the players\n>As you step into the room, the air feels clear yet damp, carrying a distinct moldy odor. Cobwebs hang in the corners, and the scent of decay permeates the space. Despite the wreckage, large pieces of furniture, including a massive carpet and a wardrobe, still occupy the room, though they appear worn and damaged.\n###### Treasure (Total Value: 210 gp)\nIf the players decide to investigate the wardrobe, they find the following treasure:\n- 300 sp\n- 30 gp\n- 25 gp art objects x 6\n- Key to Room 4","x":1480,"y":240,"width":520,"height":780},
		{"id":"fdc5ba1a6a409a21","type":"text","text":"## Room 4\n50 ft. by 40 ft. rectangular room.\n>[!quote] Read this to the players\n>In the chamber, eerie chanting echoes through the hazy and humid air, thick with the strongest scent of dank mold. Unlit braziers on the walls drip with rotten sludge. In the center, a group of rotten gnomes stands in a circle, chanting rhythmically. At the heart of their ritual, a being of rotten ooze writhes amidst them, its presence ominous and unsettling.\n>As they turn to look at you, the creature in the middle takes a more humanoid form, ordering the gnomes to protect it.\n###### Combat\n[[Rot Gnome Evoker]] x 3\n[[Rot Avatar]] x 1\n###### Treasure (Total Value: 260 gp)\nIf the party searches the crates in the corner of the room, they find the following treasure:\n- 800 sp\n- 80 gp\n- 25 gp art objects x 4\n- [[Potion of healing]] x 2\n- [[Potion of climbing]] x 1\n- Spell Scroll (Lightning Lure)\n- [[Driftglobe]]","x":480,"y":1160,"width":840,"height":980}
	],
	"edges":[
		{"id":"f7852cc351886fdb","fromNode":"a1ee41b9cd16bcf6","fromSide":"bottom","toNode":"648f19e0ca64a5ab","toSide":"top","label":"Wooden door"},
		{"id":"dceb9effb6aa72d0","fromNode":"648f19e0ca64a5ab","fromSide":"right","toNode":"6fe7e802d94d31b9","toSide":"left","label":"Wooden\ndoor \n"},
		{"id":"67874bf095546527","fromNode":"6fe7e802d94d31b9","fromSide":"bottom","toNode":"fdc5ba1a6a409a21","toSide":"top","label":"Wooden door,\nlocked"},
		{"id":"200d44d494149add","fromNode":"6fe7e802d94d31b9","fromSide":"right","toNode":"be083c9c7239d009","toSide":"left","label":"Wooden\ndoor\n"}
	]
}