{
	"nodes":[
		{"id":"9e7ca201c7cbd8a6","type":"group","x":-20,"y":1098,"width":1420,"height":982,"label":"Forest 1-4"},
		{"id":"3859670f1cfc57e3","type":"group","x":-20,"y":-20,"width":1320,"height":980,"label":"Grassland 1-5"},
		{"id":"cd48962798306e42","type":"file","file":"7 - Bestiary/Giants/Ogre.md","x":0,"y":0,"width":1280,"height":840},
		{"id":"3d9e938ae6351a12","type":"text","text":"1 ogre","x":515,"y":880,"width":250,"height":60},
		{"id":"9052b98d737c2171","type":"file","file":"7 - Bestiary/Beasts/Animals/Mammal/Brown Bear.md","x":0,"y":1120,"width":920,"height":940},
		{"id":"adecd06b5cc7bc01","type":"text","text":"A lost, weeping child. If the characters take the child home, the parents reward them with 3 [[Potion of Healing|potions of healing]].\n\nWood Elf family\nElena Bennett needs help finding her parents, Isabella and Nathaniel\n","x":940,"y":1118,"width":440,"height":242}
	],
	"edges":[
		{"id":"2154b7a3411a424b","fromNode":"cd48962798306e42","fromSide":"bottom","toNode":"3d9e938ae6351a12","toSide":"top"}
	]
}