{
	"nodes":[
		{"id":"ad1a3122b7c819d6","type":"text","text":"Arrival at Solcrista","x":-760,"y":880,"width":250,"height":60,"color":"3"},
		{"id":"a8a003fd22d14620","type":"text","text":"Shady Black Market Dealings","x":-760,"y":960,"width":250,"height":74,"color":"1"},
		{"id":"b6f76a0be7b6fe01","type":"file","file":"B - NPCs/Factions/Goodfellow Family/Tristan Goodfellow.md","x":-760,"y":1080,"width":400,"height":400},
		{"id":"17d5157a8a7d37d5","type":"text","text":"Dawnwatch Duties","x":-320,"y":960,"width":250,"height":60,"color":"1"},
		{"id":"69cf4f20c10196c6","type":"file","file":"5 - Factions/Divine Factions/Church of Lathander/Order of the Rising Sun.md","x":-320,"y":1080,"width":400,"height":400},
		{"id":"b87f1c5b030ff5d9","type":"file","file":"B - NPCs/Factions/Goodfellow Family/Percival Goodfellow.md","x":-320,"y":1520,"width":400,"height":400},
		{"id":"f61597b1e13e3507","type":"text","text":"Jethro performs religious services with the Natura VItalia for 1 workweek.\nRoll either Religion or Persuasion:\n\n| Check Total | Result    |\n| ----------- | --------- |\n| 1-10        | No effect |\n| 11-20       | 1 favor   |\n| 21+         | 2 favors  |\nCan have 1+CHA unused favors","x":-760,"y":440,"width":400,"height":400},
		{"id":"287670fb7be705bc","type":"text","text":"Xarrias performs religious services with the Church of Helm for 1 workweek.\nRoll either Religion or Persuasion:\n\n| Check Total | Result    |\n| ----------- | --------- |\n| 1-10        | No effect |\n| 11-20       | 1 favor   |\n| 21+         | 2 favors  |\nCan have 1+CHA unused favors","x":-320,"y":440,"width":400,"height":400},
		{"id":"f137294971567bc8","type":"text","text":"Fern researches Skyhaven for 1 workweek.","x":120,"y":440,"width":400,"height":400},
		{"id":"5282516c13607653","type":"text","text":"Cynthia researches the Feywild for 1 workweek.","x":560,"y":440,"width":400,"height":400}
	],
	"edges":[]
}